<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title>Hệ thống thi trắc nghiệm</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="app">
            <h1>hệ thống thi trắc nghiệm</h1>
            <div id=form>
                <label for="name">Họ và Tên</label>
                <input type="text" id="name">
                <br>
                <label for="dob" Ngày-tháng-năm sinh></label>
                <input type="date" id="dob">
                <br>
                <label for="msv">MSV</label>
                <input type="text" id="msv">
                <br>
                <label for="class">Lớp</label>
                <input type="text" id="class">
                <br>
                <button id="submit-info"Submit></button>
            </div>
            <div id="questions"></div>
            <button id="submit">Submit</button>
            <div id="results"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>