body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 20px;
}
#app {
    border: 1px solid #ccc;
    padding: 20px;
}
#form {
    margin-bottom: 20px;
  }
  
  #submit-info {
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #questions {
    margin-bottom: 20px;
  }
  
  #submit {
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #results {
    margin-top: 20px;
  }  